{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://admin:admin@photographycluster.nuxng.mongodb.net/Ecommerce?retryWrites=true&w=majority",
    "DatabaseName": "Ecommerce"
  },
  "JWT": {
    "Key": "Photogr@phy7200#$ecure@Key"
  },
  "ConnectionStrings": {
    "SqlConnection": "server=(LocalDB)\\ShubhamDB; database=ECommerceDemo; Integrated Security=true;"
  }
}
